<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="utf-8">      
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">        
        <link rel="stylesheet" href="https://getbootstrap.com/docs/5.1/dist/css/bootstrap.min.css">
        <script src="https://getbootstrap.com/docs/5.1/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="css/index.css">

        <title>Bootstrap Exhibition</title>
    </head>

    <body>
        <header class="bg-primary text-white text-center py-4">
            <h1>Виставка Bootstrap</h1>
            <p>Приклад використання бібліотеки з відкритим кодом Bootstrap</p>
        </header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://cat-bounce.com/" target="_blank">Головна</a>

                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="https://cat-bounce.com/" target="_blank">Посилання</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="https://cat-bounce.com/" target="_blank" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Меню
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="https://www.duckduckgo.com/" target="_blank">Коти</a></li>
                            <li><a class="dropdown-item" href="https://www.google.com/" target="_blank">Собаки</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="https://www.duckduckgo.com/" target="_blank">Коти і собаки</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDrop" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Інше Меню
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDrop">
                            <li><a class="dropdown-item" href="https://cat-bounce.com/" target="_blank">Тут котики</a></li>
                            <li><a class="dropdown-item" href="https://cat-bounce.com/" target="_blank">Тут ті ж котики</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="https://cat-bounce.com/" target="_blank">Вгадайте, що тут?</a></li>
                        </ul>
                    </li>
                </ul>

                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Пошук" aria-label="Пошук">
                    <button class="btn btn-outline-success" type="submit">Пошук</button>
                </form>
                </div>
            </div>
        </nav>

        <main>
            <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Слайд 1"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Слайд 2"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Слайд 3"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="bd-placeholder-img" src="img/4.jpg" width="100%">

                        <div class="container">
                            <div class="carousel-caption text-start">
                                <h1>Гляньте, яка краса!!</h1>
                                <p>Зробимо вигляд, що тут важлива інформація.</p>
                                <p><a class="btn btn-lg btn-primary" href="https://www.yogadogz.com/">Глянути милих собачок</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img class="bd-placeholder-img" src="img/5.jpg" width="100%">

                        <div class="container">
                        <div class="carousel-caption">
                            <h1>Ляляляля</h1>
                            <p>Дууже інформаційний текст</p>
                            <p><a class="btn btn-lg btn-primary" href="https://www.yogadogz.com/">САБАКИ</a></p>
                        </div>
                    </div>

                    </div>
                        <div class="carousel-item">
                            <img class="bd-placeholder-img" src="img/6.jpg" width="100%">

                            <div class="container">
                                <div class="carousel-caption text-end">
                                    <h1>Okeokeokeok</h1>
                                    <p>lalalalalalalalalaa</p>
                                    <p><a class="btn btn-lg btn-primary" href="https://www.yogadogz.com/">Some Dogs??</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Попередній</span>
                    </button>

                    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Наступний</span>
                    </button>
                </div>

                <div class="container marketing">
                    <div class="row">
                        <div class="col-lg-4">
                            <img class="bd-placeholder-img rounded-circle" src="img/7.jpg" width="140" height="140">

                            <h2>Гарні диски</h2>
                            <p>А тут три колонки, хі-хі, отакі приколи!</p>
                            <p><a class="btn btn-secondary" href="https://angel99.neocities.org/">Тиць! &raquo;</a></p>
                        </div>

                        <div class="col-lg-4">
                            <img class="bd-placeholder-img rounded-circle" src="img/8.jpg" width="140" height="140">

                            <h2>Медузии!</h2>
                            <p>А тут три колонки, хі-хі, отакі приколи!</p>
                            <p><a class="btn btn-secondary" href="https://angel99.neocities.org/">Тиць! &raquo;</a></p>
                        </div>

                        <div class="col-lg-4">
                            <img class="bd-placeholder-img rounded-circle" src="img/9.jpg" width="140" height="140">

                            <h2>Ромашки</h2>
                            <p>Мої улюблені квіти, до речі, а ваші які?</p>
                            <p><a class="btn btn-secondary" href="https://angel99.neocities.org/">Тиць! &raquo;</a></p>
                        </div>
                    </div>

                    <hr class="featurette-divider">

                    <div class="row featurette">
                        <div class="col-md-7">
                            <h2 class="featurette-heading">Подивіться на картинку. <span class="text-muted">Прочитайте уважно!</span></h2>
                            <p class="lead">Тепер посміхніться^^</p>
                        </div>

                        <div class="col-md-5">
                            <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="img/1.jpg">
                        </div>
                    </div>

                    <hr class="featurette-divider">

                    <div class="row featurette">
                        <div class="col-md-7 order-md-2">
                            <h2 class="featurette-heading">О, дивіться! <span class="text-muted">Які гарні рожеві хмаринки</span></h2>
                            <p class="lead">Кажуть, там проживають рожеві слоники!</p>
                        </div>

                        <div class="col-md-5 order-md-1">
                            <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="img/2.jpg">
                        </div>
                    </div>

                    <hr class="featurette-divider">

                    <div class="row featurette">
                        <div class="col-md-7">
                            <h2 class="featurette-heading">А тут цукерочки <span class="text-muted">Це вам за те, що зайшли на сайт^^</span></h2>
                            <p class="lead">І це заключний блок контенту. Чудовий приклад для завершення сторінки.</p>
                        </div>

                        <div class="col-md-5">
                            <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="img/3.jpg">
                        </div>
                    </div>
                    <hr class="featurette-divider">
            </div> 
        </main>

        <footer class="container">
            <p class="float-end"><a href="#">На початок</a></p>
            <p>&copy; 2024 Виставка Bootstrap by Anna Poyta PP-25.</p>
        </footer>
    </body>
</html>